#
# AsciiDoc German language configuration file.
# Originally written by Michael Wild
#

[attributes]
# Left and right single and double quote characters.
# NCR decimal - funzt!

lsquo=&#8218;
rsquo=&#8216;
ldquo=&#8222;
#ldquo=&#177;
rdquo=&#8220;

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Achtung
important-caption=Wichtig
note-caption=Anmerkung
tip-caption=Tipp
warning-caption=Warnung
figure-caption=Abbildung
table-caption=Tabelle
example-caption=Beispiel
toc-title=Inhaltsverzeichnisss
appendix-caption=Anhang
# Man page NAME section title.
manname-title=NAME

[footer-text]
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Letzte Änderung
template::[footer-date]

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Zusammenfassung$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Abstract$=Zusammenfassung
^Kolophon$=colophon
^Widmung$=dedication
^Vorwort$=preface
endif::doctype-book[]

^Stichwortverzeichnis$=index
^Literaturverzeichnis$=bibliography
^Glossar$=glossary
^Anhang [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^ÜBERSICHT$=synopsis
endif::doctype-manpage[]


[replacements]
hero=heroine

# ==

#//ifeval::["{lang}" == "de"]
#caution-caption=Achtung
#appendix-caption=Anhang
#chapter-label=Kapitel
#:caution-caption: Achtung
#:chapter-label: Kapitel
#:example-caption: Beispiel
#:figure-caption: Abbildung
#:important-caption: Wichtig
#:last-update-label: Zuletzt aktualisiert
#//:listing-caption: Listing
#:manname-title: BEZEICHNUNG
#:note-caption: Anmerkung
#//:preface-title: Vorwort
#:table-caption: Tabelle
#:tip-caption: Hinweis
#:toc-title: Inhalt
#:untitled-label: Ohne Titel
#:version-label: Version
#:warning-caption: Warnung
#//endif::[]

